PORT=3005
DATABASE_LOCAL=mongodb://localhost:27017/metawall
DATABASE=
DATABASE_PASSWORD=
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
SECRET=secret
EXPIRES_IN=1h
Merchant_ID=
HASH_KEY=
HASH_IV=
BACKEND_URL=https://metawall-backend-git-feature-newebpay-ayugioh2003.vercel.app
FRONTEND_URL=https://metawall-dusky.vercel.app